
PROJECT_NAME = oaoa
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = ajunplus
POSTGRES_PASSWORD = 2328001
POSTGRES_DB = postgres
BACKEND_CORS_ORIGINS = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
]
FIRST_SUPERUSER_NAME = ajunplus
FIRST_SUPERUSER = ajun@qq.com
FIRST_SUPERUSER_PASSWORD = 66666666